* {
  box-sizing: border-box;
}

.parent {
  background-color: hsl(234, 29%, 20%);
  height: 100vh;
  width: auto;
  align-items: center;
  justify-content: center;
  display: flex;
  font-family: "Roboto", sans-serif;
}

.container {
  height: max-content;
  width: 900px;
  display: flex;

  background-color: white;
  border-radius: 12px;
  padding: 15px;
}

.left-image {
  flex-basis: 50%;
  flex-shrink: 0;
  flex-grow: 0;
  padding: 25px;
}
.right-image {
  flex-basis: 50%;
  flex-shrink: 0; /* default value is 1 : true */
  flex-grow: 0; /* default value is 1 : true */
}

.right-image img {
  /* you dont want the image to overflow the parent conter */
  /* whos the parent it's the .right-image */
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.icon-list {
  display: flex;
  gap: 20px;
}
.email {
  display: grid;
  grid-template-columns: 100%;
  gap: 5px;
}

.p {
  padding: 0;
  margin: 0;
  margin-top: 25px;
}

.stayupdated {
  font-size: 60px;
  font-weight: 700;
}

.text {
  height: 40px;
  margin-top: 20px;
  border-radius: 8px;
  padding: 15px;
}
.button {
  height: 40px;
  background-color: black;
  color: white;
  margin-top: 20px;
  border-radius: 6px;
  padding: 5px 0px;
  cursor: pointer;
}

/* grid-template-column : 100% */
